# Llamatik

./: .gitignore  README.md  gradle.properties
.github/workflows/: hugo.yml  publish-desktop.yml  publish-mavencentral.yml
backend/: build.gradle.kts
backend/src/main/kotlin/com/llamatik/llama/: LlamaService.kt
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/kotlin/llamatik_wasm/: llamatik_wasm.mjs  llamatik_wasm.wasm  llamatik_worker.mjs
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
homepage/: hugo.toml
homepage/content/en/about/: ferran-pons.md
homepage/content/en/blog/: how-to-run-llms-on-android.md  llamatik-app-android-published.md  llamatik-introduction.md
homepage/layouts/blog/: rss.xml  summary.html
homepage/public/: index.html  index.xml
homepage/public/about/: index.html  index.xml
homepage/public/about/ferran-pons/: index.html
homepage/public/blog/: index.html
homepage/public/blog/llamatik-app-android-published/: index.html
homepage/public/blog/llamatik-introduction/: index.html
homepage/public/categories/: index.html
homepage/public/contact/: index.html
homepage/public/download/: index.html
homepage/public/faq/: index.html
homepage/public/features/: index.html
homepage/public/license/: index.html
homepage/public/opensource/: index.html
homepage/public/pricing/: index.html
homepage/public/pricing/business/: index.html
homepage/public/pricing/free/: index.html
homepage/public/pricing/starter/: index.html
homepage/public/privacy/: index.html
homepage/public/tags/: index.html
homepage/public/tags/app/: index.html
homepage/public/tags/kotlin/: index.html
homepage/public/tags/llama.cpp/: index.html
homepage/public/tags/llm/: index.html
homepage/public/tags/multiplatform/: index.html
homepage/public/tags/offline-ai/: index.html
homepage/public/templates/: index.html
homepage/public/templates/adoptme/: index.html
homepage/static/llamatik-code/: eula  eula.html  privacy  privacy.html
homepage/themes/hugo-serif-theme/assets/scss/components/: _blog.scss  _content.scss
homepage/themes/hugo-serif-theme/layouts/: index.html
iosApp/Llamatik.xcodeproj/: project.pbxproj
iosApp/Llamatik.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/: Info.plist
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/llamatik/app/localization/: Localization.android.kt
shared/src/androidMain/kotlin/com/llamatik/app/platform/: AppDispatchers.android.kt  AppStorage.android.kt  ImageDecoder.android.kt  LlamatikFileData.android.kt  PdfTextExtractor.android.kt
shared/src/commonMain/kotlin/com/llamatik/app/di/: CommonModule.kt
shared/src/commonMain/kotlin/com/llamatik/app/feature/chatbot/: ChatBotOnboardingScreen.kt  ChatBotTabScreen.kt  ChatbotOnboardingScreen.kt
shared/src/commonMain/kotlin/com/llamatik/app/feature/debugmenu/: DebugMenuScreen.kt
shared/src/commonMain/kotlin/com/llamatik/app/feature/news/: NewsFeedDetailScreen.kt
shared/src/commonMain/kotlin/com/llamatik/app/feature/webview/: WebViewScreen.kt
shared/src/commonMain/kotlin/com/llamatik/app/localization/: Localization.kt
shared/src/commonMain/kotlin/com/llamatik/app/localization/translations/: CatalanLocalization.kt  ChineseLocalization.kt  DeutschLocalization.kt  EnglishLocalization.kt  FrenchLocalization.kt  HindiLocalization.kt  ItalianLocalization.kt  JapaneseLocalization.kt  PersianLocalization.kt  PortugueseLocalization.kt  RussianLocalization.kt  SpanishLocalization.kt
shared/src/commonMain/kotlin/com/llamatik/app/navigation/: ChatBotTab.kt
shared/src/commonMain/kotlin/com/llamatik/app/platform/: AppDispatchers.kt  AppStorage.kt  Extensions.kt  ImageDecoder.kt  LlamatikFileData.kt  PdfTextExtractor.kt  PlatformInfo.kt
shared/src/commonMain/kotlin/com/llamatik/app/ui/components/: ColoredSnackBar.kt  LlamatikDialog.kt  NewsCardSmall.kt  NewsFeedCard.kt  OnBoarding.kt  Picker.kt  Toast.kt
shared/src/commonMain/kotlin/com/llamatik/app/ui/icon/: LlamatikIcons.kt
shared/src/commonMain/kotlin/com/llamatik/app/ui/screens/: AppSettingsScreen.kt  MainScreen.kt  OnboardingScreen.kt
shared/src/commonMain/kotlin/com/llamatik/app/ui/theme/: Theme.kt  Typography.kt
shared/src/iosMain/kotlin/com/llamatik/app/localization/: Localization.ios.kt
shared/src/iosMain/kotlin/com/llamatik/app/platform/: AppDispatchers.ios.kt  AppStorage.ios.kt  ImageDecoder.ios.kt  LlamatikFileData.ios.kt  PdfTextExtractor.ios.kt  PlatformInfo.ios.kt  WebViewLoader.ios.kt
shared/src/iosMain/kotlin/com/llamatik/app/platform/tts/: AppleTtsEngine.kt
shared/src/iosTest/kotlin/com/llamatik/app/: IosTest.kt
shared/src/jvmMain/java/com/llamatik/app/platform/: LlamatikFileData.jvm.kt
shared/src/jvmMain/kotlin/com/llamatik/app/feature/debugmenu/: Debug.jvm.kt
shared/src/jvmMain/kotlin/com/llamatik/app/localization/: Localization.jvm.kt
shared/src/jvmMain/kotlin/com/llamatik/app/platform/: AppStorage.jvm.kt  ImageDecoder.jvm.kt  PdfTextExtractor.jvm.kt  Resources.jvm.kt
shared/src/wasmJsMain/kotlin/com/llamatik/app/di/: PlatformModules.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/llamatik/app/feature/reviews/: ReviewService.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/llamatik/app/localization/: Localization.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/llamatik/app/permissions/: AudioPermissionRequester.wasmJs.kt  NotificationPermissionRequester.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/llamatik/app/platform/: AppDispatchers.wasmJs.kt  AppStorage.wasmJs.kt  AudioPaths.wasmJs.kt  AudioRecorder.wasmJs.kt  ImageDecoder.wasmJs.kt  IndexedDbFiles.wasmJs.kt  KoinInit.wasmJs.kt  LlamatikFileData.wasmJs.kt  PdfTextExtractor.wasmJs.kt  PlatformInfo.wasmJs.kt  PngDecoder.wasmJs.kt  Resources.wasmJs.kt  RgbaImageBitmap.wasmJs.kt  WebViewLoader.wasmJs.kt
shared/src/wasmJsMain/kotlin/com/llamatik/app/platform/tts/: WasmTtsEngine.kt
(+23 files in other folders)
